{
    "manifest_version": 2,
  
    "name": "Medium Clap",
    "description": "This extension will allow you to give 50 claps to any medium article with only one clap from your end",
    "version": "1.0",
    "icons": { 
      "16": "clap16.png",
      "48": "clap48.png",
      "128": "clap128.png" },
    "browser_action": {
     "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://*.medium.com/*"],
        "js": ["content.js"]
      }],
    "permissions": [
     "activeTab"
     ]
  }